ssl_certificate /etc/letsencrypt/live/admin.dolazim.hr/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/admin.dolazim.hr/privkey.pem;

# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${APP_SERVER_NAME};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name *.admin.${APP_SERVER_NAME};

  expires $expires;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name *.${APP_SERVER_NAME};

  expires $expires;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_SERVER_NAME};

  server_tokens off;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;

  location = /${APP_PREFIX}/ {
    auth_basic "Dolazim.hr API admin";
    auth_basic_user_file /etc/nginx/htpasswd; 

    try_files $uri @api_container;
  }

  location /${APP_PREFIX}/# {
    auth_basic "Dolazim.hr API admin";
    auth_basic_user_file /etc/nginx/htpasswd; 

    try_files $uri @api_container;
  }

  location /${APP_PREFIX} {
    try_files $uri @api_container;
  }

  location @api_container {
    proxy_pass http://api_container:${APP_PORT};
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
    
  location / {
    root /var/www/landing/www;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

    index index.html;
    try_files $uri.html $uri/ $uri =404;
    //index index.html;
    //try_files $uri /index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name *.admin.${APP_SERVER_NAME};

  expires $expires;

  server_tokens off;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;
  
  location / {
    root /var/www/dashboard/dist;
    index index.html;
    try_files $uri /index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name *.${APP_SERVER_NAME};

  expires $expires;

  server_tokens off;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;
  
  location / {
    root /var/www/booking/dist;
    index index.html;
    try_files $uri /index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}