server {
  listen 443;
  listen [::]:443;
  server_name ${APP_SERVER_NAME};
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;

  location = /${APP_PREFIX}/ {
    auth_basic "Dolazim.hr API admin";
    auth_basic_user_file /etc/nginx/htpasswd; 

    try_files $uri @api_container;
  }

  location /${APP_PREFIX}/# {
    auth_basic "Dolazim.hr API admin";
    auth_basic_user_file /etc/nginx/htpasswd; 

    try_files $uri @api_container;
  }

  location /${APP_PREFIX} {
    try_files $uri @api_container;
  }

  location @api_container {
    proxy_pass http://api_container:${APP_PORT};
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
    
  location / {
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;

    root /var/www/landing/www;
    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}

server {
  listen 80;
  listen [::]:80;
  server_name *.admin.${APP_SERVER_NAME};
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;
  
  location / {
    root /var/www/dashboard/dist;
    index index.html;
    try_files $uri /index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}

server {
  listen 80;
  listen [::]:80;
  server_name *.${APP_SERVER_NAME};
  resolver 8.8.8.8;

  gzip            on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript application/x-font-ttf font/opentype; 
  gzip_min_length 1000;

  charset utf-8;

  access_log /var/log/nginx/front-access.log;
  error_log /var/log/nginx/front-error.log;
  
  location / {
    root /var/www/booking/dist;
    index index.html;
    try_files $uri /index.html =404;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
}