
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hr" xml:lang="hr"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background:#ffffff!important">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Nova uplata</title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body style="!important background-color: #ffffff; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="color: #ffffff; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Dolazim.hr - narudžbe telefonom šaljemo u prošlost
    </div>

    <table id="main" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td valign="top" align="center" bgcolor="#16addd" style="background: linear-gradient(-180deg, #16addd 80%, #ffffff 100%) 0% 0% / cover; padding: 0 15px;">
            <table class="innermain" cellpadding="0" width="100%" cellspacing="0" border="0" align="center" style="margin:0 auto; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
              <tbody>

                <!-- START of MAIL Content -->
                <tr>
                  <td align="center" valign="top" width="100%">

                    <!-- Logo start here -->
                    <table class="logo" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 0;">
                            <img src="https://dolazim.hr/assets/emails/dolazim-logo-email.png?v12042021" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 30%; line-height: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Logo end here -->

                    <!-- Main CONTENT -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.05);">
                      <tbody>
                        <tr>
                          <td height="40" colspan="2"></td>
                        </tr>
                        <tr style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color:#141414; font-size:18px; line-height:28px; margin-top:28px;">
                          <td class="content" colspan="2" valign="top" align="center" style="padding-left:40px; padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td align="center" valign="bottom" colspan="2" cellpadding="3" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px 0;">
                                    <img alt="Palac gore" src="https://dolazim.hr/assets/emails/payment-confirmed.png" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 30%; line-height: 100%; outline: none; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60" &nbsp;=""></td>
                                </tr>
                                <tr>
                                  <td>
                                    <p style="font-size: 16px; font-weight: 700;">Nova uplata</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="24" &nbsp;=""></td>
                                </tr>
                                <tr>
                                  <td>
                                    <div style="font-size: 22px; line-height: 32px;">Poslovni subjekt: {{payment.company.id}} - {{payment.company.name}} - {{payment.date}}
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Main CONTENT end here -->

                    <!-- PROMO column start here -->
                    <!-- Show mobile promo 75% of the time -->
                    <!-- PROMO column end here -->

                    <!-- FOOTER start here -->
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="border-radius: 4px; margin: 20px auto 0; table-layout: fixed; border-collapse: collapse !important; max-width: 600px;">
                      <tbody>
                        <tr>
                          <td height="10">&nbsp;</td>
                        </tr>
                        {{!-- <tr>
                          <td valign="top" align="center">
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px; margin-bottom:5px; display:block;">
                            <a href="https://dolazim.hr/TODO_URL" target="_blank" tabindex="-1" style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px; margin-bottom:5px; display:block;text-decoration:underline;">Terms of Service</a>
                          </span>
                          </td>
                        </tr> --}}
                        <tr>
                          <td valign="top" align="center">
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px;">&copy;
                            <a href="https://dolazim.hr/" target="_blank" style="color: #141414 !important; text-decoration:none;">Dolazim.hr</a> 2021
                          </span>
                            {{!-- <br />
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px;">
                            Masarykova 14, 10000 Zagreb
                          </span>
                            <br />
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px;">
                            +385 (1) 555-11-22
                          </span> --}}
                            <br />
                            <span style="font-family: -apple-system,BlinkMacSystemFont,&#39;Segoe UI&#39;,&#39;Roboto&#39;,&#39;Oxygen&#39;,&#39;Ubuntu&#39;,&#39;Cantarell&#39;,&#39;Fira Sans&#39;,&#39;Droid Sans&#39;,&#39;Helvetica Neue&#39;,sans-serif; color: #141414; font-size:10px;">
                            Proizvedeno u Hrvatskoj
                          </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="50">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- FOOTER end here -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>